<!doctype html>
<html lang="en">
  <head>
  	<link rel="shortcut icon" href="images/icono_nuevo_lomas.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css-miguel/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>CONJUNTO RESIDENCIAL LOMAS DEL SOL</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">LOMAS DEL SOL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./proyect.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="./economics-index.html">Indicadores Económicos</a></li>
          <li class="nav-item"><a class="nav-link" href="./estadisticas.html">Estadísticas</a></li>
          <li class="nav-item"><a class="nav-link" href="./term-and-conditions.html">Términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
    </nav>

    <div class="jumbotron">
      <figure class="text-center">
        <img src="images/icono_nuevo_lomas.png" class="img-fluid img-jumbotron" alt="Condominio Lomas del Sol" width="120">
        <h1>CONJUNTO RESIDENCIAL LOMAS DEL SOL</h1>
        <p class="h5">Bienvenidos a nuestro sitio web</p>
        </figure>  
    </div>

  	
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Formula tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre completo</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese sus nombres">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido completo</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos">
          </div>
          <div class="form-group col-sm-4">
            <label for="cod_pais">Código de país</label>
            <input type="tel" class="form-control" id="cod_pais" placeholder="Ejemplo: Venezuela (58)">
          </div>
          <div class="form-group col-sm-4">
            <label for="cod_oper">Código de operadora</label>
            <input type="tel" class="form-control" id="cod_oper" placeholder="Ejemplo: Movistar (424)">
          </div>
          <div class="form-group col-sm-4">
            <label for="telefono">Número telefónico</label>
            <input type="tel" class="form-control" id="telefono" placeholder="No utilice separadores (7 digitos)">
          </div>
          <div class="form-group col-sm-3">
            <label for="correo">Correo electrónico</label>
            <input type="email" class="form-control" id="correo" placeholder="example@gmail.com">
          </div>
          <div class="form-group col-sm-3">
            <label for="tipo_visitante">Condición del visitante</label>
            <select class="form-control" id="tipo_visitante">
              <option>Propietario</option>
              <option>Inquilino</option>
              <option>Persona externa</option>
            </select>
          </div>
          <div class="form-group col-sm-3">
            <label for="torre">Torre</label>  
            <select class="form-control" id="torre">
              <option>Torre I</option>
              <option>Torre II</option>
              <option>Torre III</option>
              <option>Torre IV</option>
              <option>Torre V</option>
              <option>Torre VI</option>
              <option>No aplica</option>
            </select>
          </div>
          <div class="form-group col-sm-3">
            <label for="Apto">Apartamento</label>  
            <select class="form-control" id="apto">
              <option>PB-A</option>
              <option>PB-B</option>
              <option>PB-C</option>
              <option>PB-D</option>
              <option>Piso 1-A</option>
              <option>Piso 1-B</option>
              <option>Piso 1-C</option>
              <option>Piso 1-D</option>
              <option>Piso 2-A</option>
              <option>Piso 2-B</option>
              <option>Piso 2-C</option>
              <option>Piso 2-D</option>
              <option>Piso 3-A</option>
              <option>Piso 3-B</option>
              <option>Piso 3-C</option>
              <option>Piso 3-D</option>
              <option>No aplica</option>
            </select>
          </div>
        </div>
          <div class="form-group">
            <label for="comentario">Comentario</label> 
            <textarea id="comentario" class="form-control" rows="5" placeholder="Escribe tu comentario aquí"></textarea>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="check-box">
            <label for="check-box" class="form-check-label padd_btn_contact">Deseo una respuesta a mi comentario</label>
          </div>
          <button type="submit" class="btn btn-primary">Enviar formulario</button>
        </div>
      </form>
    </div>  
    <footer>
    	<div class="row">
    		<div class="col d-flex flex-column">
    			<p class="h4"><span class="oi oi-people footer-icon"></span>Redes Sociales</p>
    			<a href="http://www.facebook.com">Facebook</a>
    	    <a href="http://www.twitter.com">Twitter</a>
    	    <a href="http://www.instagram.com">Instagram</a>
    	    <a href="http://www.google.com">Google+</a>
    		</div>
    	  <div class="col">
    			<addres>
            <p class="h4"><span class="oi oi-home footer-icon"></span>Dirección</p>
            <p>Calle 80, sector La Macandona, parroquia Raúl Leoni, Maracaibo, Venezuela.</p>
            <p class="h4"><span class="oi oi-phone footer-icon"></span>Teléfonos</p>
            <p>+58-(412)1676760</p>
            <p class="h4"><span class="oi oi-envelope-closed footer-icon"></span>Correo electrónico</p>
            <p>lomasdelsol@gmail.com</p>
          </addres>
    		</div>
    		<div class="col d-flex flex-column align-items-center">
          <h4>Reconócenos en la web</h4>
          <img src="images/icono_nuevo_lomas.png" class="img-fluid" alt="Condominio Lomas del Sol" width="100">
          <p class="h4">Nosotros</p>
          <p class="h4">Términos y condiciones</p>
        </div>  
      </div>	    
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>