<!doctype html>
<html lang="en">
  <head>
  	<link rel="shortcut icon" href="images/icono_nuevo_lomas.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css-miguel/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>CONJUNTO RESIDENCIAL LOMAS DEL SOL</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">LOMAS DEL SOL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./proyect.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="./economics-index.html">Indicadores Económicos</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Estadísticas</a></li>
          <li class="nav-item"><a class="nav-link" href="./term-and-conditions.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacts.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="jumbotron">
      <figure class="text-center">
        <img src="images/icono_nuevo_lomas.png" class="img-fluid img-jumbotron" alt="Condominio Lomas del Sol" width="120">
        <h1>CONJUNTO RESIDENCIAL LOMAS DEL SOL</h1>
        <p class="h5">Bienvenidos a nuestro sitio web</p>
        </figure>  
    </div>


  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Estadísticas</li>
        </ol>
      </nav>

      <div class="table-responsive">
        <h4 class="text-center font-weight-bold">CARTELERA DE MOROSIDAD Y FORMAS DE PAGO</h4>
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="Admin_Torre-I-II-tab" data-toggle="pill" role="tab" href="#Admin_Torre-I-II" aria-controls="Admin_Torre-I-II" aria-selected="true">Administración Torre I y II</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="Admin_Torre-III-IV-tab" data-toggle="pill" role="tab" href="#Admin_Torre-III-IV" aria-controls="Admin_Torre-III-IV" aria-selected="false">Administración Torre III y IV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="Admin_Torre-V-VI-tab" data-toggle="pill" role="tab" href="#Admin_Torre-V-VI" aria-controls="Admin_Torre-V-VI" aria-selected="false">Administración Torre V y VI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="Formas_de_Pago-tab" data-toggle="pill" role="tab" href="#Formas_de_Pago" aria-controls="Formas_de_Pago" aria-selected="false">Formas de Pago</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="Admin_Torre-I-II" role="tabpanel" aria-labelledby="Admin_Torre-I-II-tab">
            <div class="table responsive">
              <table class="table table-striped">
                <thead class="thead-dark text-center">
                  <th>Apartamento<span class="oi oi-home body-icon-estadist"></span></th>
                  <th>Condominio<span class="oi oi-dollar body-icon-estadist"></span></th>
                  <th>Cisternas de agua<span class="oi oi-dollar body-icon-estadist"></span></th>
                  <th>Cuotas especiales<span class="oi oi-dollar body-icon-estadist"></span></th>
                </thead>
                <tbody class="text-center">
                  <tr>
                    <td>T1-PB-A</td>
                    <td>10$</td>
                    <td>0$</td>
                    <td>5$</td>
                  </tr>                    
                  <tr>
                    <td>T1-PB-B</td>
                    <td>20$</td>
                    <td>5$</td>
                    <td>15$</td>
                  </tr>
                  <tr>
                    <td>T1-PB-C</td>
                    <td>10$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-PB-D</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P1-A</td>
                    <td>0$</td>
                    <td>50$</td>
                    <td>100$</td>
                  </tr>
                  <tr>
                    <td>T1-P1-B</td>
                    <td>50$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P1-C</td>
                    <td>10$</td>
                    <td>15$</td>
                    <td>10$</td>
                  </tr>
                  <tr>
                    <td>T1-P1-D</td>
                    <td>20$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P2-A</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P2-B</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P2-C</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P2-D</td>
                    <td>0$</td>
                    <td>10$</td>
                    <td>5$</td>
                  </tr>
                  <tr>
                    <td>T1-P3-A</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P3-B</td>
                    <td>20$</td>
                    <td>0$</td>
                    <td>5$</td>
                  </tr>
                  <tr>
                    <td>T1-P3-C</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P3-D</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>10$</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>   
          <div class="tab-pane fade" id="Admin_Torre-III-IV" role="tabpanel" aria-labelledby="Admin_Torre-III-IV-tab">
            <div class="table responsive">
              <table class="table table-striped">
                <thead class="thead-dark text-center">
                  <th>Apartamento<span class="oi oi-home body-icon-estadist"></span></th>
                  <th>Condominio<span class="oi oi-dollar body-icon-estadist"></span></th>
                  <th>Cisternas de agua<span class="oi oi-dollar body-icon-estadist"></span></th>
                  <th>Cuotas especiales<span class="oi oi-dollar body-icon-estadist"></span></th>
                </thead>
                <tbody class="text-center">
                  <tr>
                    <td>T3-PB-A</td>
                    <td>10$</td>
                    <td>0$</td>
                    <td>5$</td>
                  </tr>                    
                  <tr>
                    <td>T3-PB-B</td>
                    <td>20$</td>
                    <td>5$</td>
                    <td>15$</td>
                  </tr>
                  <tr>
                    <td>T3-PB-C</td>
                    <td>10$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T3-PB-D</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T3-P1-A</td>
                    <td>0$</td>
                    <td>50$</td>
                    <td>100$</td>
                  </tr>
                  <tr>
                    <td>T3-P1-B</td>
                    <td>50$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T3-P1-C</td>
                    <td>10$</td>
                    <td>15$</td>
                    <td>10$</td>
                  </tr>
                  <tr>
                    <td>T3-P1-D</td>
                    <td>20$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T3-P2-A</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T3-P2-B</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P2-C</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P2-D</td>
                    <td>0$</td>
                    <td>10$</td>
                    <td>5$</td>
                  </tr>
                  <tr>
                    <td>T1-P3-A</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P3-B</td>
                    <td>20$</td>
                    <td>0$</td>
                    <td>5$</td>
                  </tr>
                  <tr>
                    <td>T1-P3-C</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P3-D</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>10$</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div> 
          <div class="tab-pane fade" id="Admin_Torre-V-VI" role="tabpanel" aria-labelledby="Admin_Torre-V-VI-tab">
            <div class="table responsive">
              <table class="table table-striped">
                <thead class="thead-dark text-center">
                  <th>Apartamento<span class="oi oi-home body-icon-estadist"></span></th>
                  <th>Condominio<span class="oi oi-dollar body-icon-estadist"></span></th>
                  <th>Cisternas de agua<span class="oi oi-dollar body-icon-estadist"></span></th>
                  <th>Cuotas especiales<span class="oi oi-dollar body-icon-estadist"></span></th>
                </thead>
                <tbody class="text-center">
                  <tr>
                    <td>T5-PB-A</td>
                    <td>10$</td>
                    <td>0$</td>
                    <td>5$</td>
                  </tr>                    
                  <tr>
                    <td>T1-PB-B</td>
                    <td>20$</td>
                    <td>5$</td>
                    <td>15$</td>
                  </tr>
                  <tr>
                    <td>T1-PB-C</td>
                    <td>10$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-PB-D</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P1-A</td>
                    <td>0$</td>
                    <td>50$</td>
                    <td>100$</td>
                  </tr>
                  <tr>
                    <td>T1-P1-B</td>
                    <td>50$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P1-C</td>
                    <td>10$</td>
                    <td>15$</td>
                    <td>10$</td>
                  </tr>
                  <tr>
                    <td>T1-P1-D</td>
                    <td>20$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P2-A</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P2-B</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P2-C</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P2-D</td>
                    <td>0$</td>
                    <td>10$</td>
                    <td>5$</td>
                  </tr>
                  <tr>
                    <td>T1-P3-A</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P3-B</td>
                    <td>20$</td>
                    <td>0$</td>
                    <td>5$</td>
                  </tr>
                  <tr>
                    <td>T1-P3-C</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>0$</td>
                  </tr>
                  <tr>
                    <td>T1-P3-D</td>
                    <td>0$</td>
                    <td>0$</td>
                    <td>10$</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="Formas_de_Pago" role="tabpanel" aria-labelledby="Formas_de_Pago-tab">
            <div class="accordion" id="accordion-formas-de-pago">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-efectivo" aria-expanded="true" aria-controls="collapse-efectivo">Efectivo
                    </button>
                  </h5>
                </div>
                <div id="collapse-efectivo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion-formas-de-pago">
                  <div class="card-body text-justify">
                    <div class="row">
                      <strong>Puedes cancelar tus deudas pagando con Bolívares Soberanos o Dolares Estadounidenses.</strong>
                    </div>
                    <div class="row">
                    Para ambas divisas existen ciertas condiciones que aplican:
                    </div>
                    <div class="row">
                    -Los billetes debe estar en buen estado (Bs/$).
                    </div>
                    <div class="row">
                    -Para pagos en Bolívares sólo se aceptan billetes de nominación 100.000 Bs.
                    </div>
                    <div class="row">
                    -Para pagos en Dolares se tomará registro de los seriales del billete.
                    </div>
                  </div>
                </div>   
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-transferencias" aria-expanded="true" aria-controls="collapse-transferencias">Transferencias
                    </button>
                  </h5>
                </div>
                <div id="collapse-transferencias" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-formas-de-pago">
                  <div class="card-body text-justify">
                    <div class="row">
                      <strong>Puedes cancelar tus deudas por medio de pago electrónico:</strong>
                    </div>
                    <div class="row">
                      -Banco Exterior Cta Corriente: 0145-12345678901234 (Sólo Bolívares Soberanos).
                    </div>
                    <div class="row">
                      -Bank of America (Zelle) nestorxyz@gmail.com (sólo Dolares Estadounidenses).
                    </div>
                    <div class="row">
                      -Pago Móvil desde otros Bancos Nacionales (Previo acuerdo con el administrador).
                    </div>
                  </div>
                </div>   
              </div>
            </div>   
          </div>
        </div> 
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col d-flex flex-column">
          <p class="h4"><span class="oi oi-people footer-icon"></span>Redes Sociales</p>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col">
          <addres>
            <p class="h4"><span class="oi oi-home footer-icon"></span>Dirección</p>
            <p>Calle 80, sector La Macandona, parroquia Raúl Leoni, Maracaibo, Venezuela.</p>
            <p class="h4"><span class="oi oi-phone footer-icon"></span>Teléfonos</p>
            <p>+58-(412)1676760</p>
            <p class="h4"><span class="oi oi-envelope-closed footer-icon"></span>Correo electrónico</p>
            <p>lomasdelsol@gmail.com</p>
          </addres>
        </div>
        <div class="col d-flex flex-column align-items-center">
          <h4>Reconócenos en la web</h4>
          <img src="images/icono_nuevo_lomas.png" class="img-fluid" alt="Condominio Lomas del Sol" width="100">
          <p class="h4">Nosotros</p>
          <p class="h4">Términos y condiciones</p>
        </div>  
      </div>      
    </footer>  
    
    

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>