<!doctype html>
<html lang="en">
	<head>
	  	<link rel="shortcut icon" href="images/icono_nuevo_lomas.png">
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    

	    <!-- build:css css/index.css-->
	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	    <link rel="stylesheet" href="css-miguel/styles.css">
	    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

	    <title>CONJUNTO RESIDENCIAL LOMAS DEL SOL</title>
	</head>

    <body>
  	    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		    <a class="navbar-brand" href="#">LOMAS DEL SOL</a>
  		    <button class="navbar-toggler" type="button" data-toggle="collapse" data target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria label="toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		    </button>
  		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
  			    <ul class="navbar-nav mr-auto">
	  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./proyect.html">Proyectos</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./economics-index.html">Indicadores Económicos</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./estadisticas.html">Estadísticas</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./term-and-conditions.html">Términos y condiciones</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./contacts.html">Contacto</a></li>
	  			</ul>
  	    </nav>
  	
	  	<div class="jumbotron">
	  		<figure class="text-center">
	  			<img src="images/icono_nuevo_lomas.png" class="img-fluid img-jumbotron" alt="Condominio Lomas del Sol" width="120">
	  			<h1>CONJUNTO RESIDENCIAL LOMAS DEL SOL</h1>
	  			<p class="h5">Bienvenidos a nuestro sitio web</p>
	  	    </figure>  
	  	</div>

	  	<div class="alert alert-danger alert-dismissible fade show" role="alert">
	  		<strong>Atención!!</strong> Al momento de cancelar la cuota de condominio deben consultar la tasa del día del BCV (http://www.bcv.org.ve/). No obsante, si van a cancelar las cuotas especiales o cuotas de cisternas de agua deben consultar la tasa del día de Dolar Monitor (https://twitter.com/monitordolarvla?lang=es)
	  		<button type="button" class="close" data-dismiss="alert" aria-label="close">
	  			<span aria-hidden="true">&times;</span>
	  		</button>
	  	</div> 

	  	<div class="container">
	  		<nav aria-label="breadcrumb">
	  			<ol class="breadcrumb">
	  				<li class="breadcrumb-item active" aria current="page">Home</li>
	  			</ol>
	  	    </nav>
	  	</div>

	  	<div class="container fondo-carousel">
		  	<div id="carousel-home1" class="carousel slide text-center" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active justify-content-center">
			      <img src="images/ejemplo_2_venta-inmueble.jpg" class="d-inline-block" alt="jornada de vacunación" height="400px">
			    </div>
			    <div class="carousel-item">
			      <img src="images/ejemplo_1_venta-inmueble.jpg" class="d-inline-block" alt="oferta compra-venta" width="700px" height="400px">
			    </div>
			    <div class="carousel-item">
			      <img src="images/ejemplo_3_reunion.jpg" class="d-inline-block" alt="reunion-condominio" height="400px">
			    </div>
			  </div>
			  <a href="#carousel-home1" class="carousel-control-prev" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Anterior</span>
			  </a>
			  <a href="#carousel-home1" class="carousel-control-next" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Siguiente</span>
			  </a>
			</div>
	    </div>

  	    <div class= "row justify-content-center">
  	    	<button class="btn btn-primary mx-4 mt-4" type="button" data-toggle="collapse" data-target="#pagos" aria-expanded="false" aria-controls="multi-collapse1">Portal de Pagos</button>
  	    	<button class="btn btn-primary mx-4 mt-4" type="button" data-toggle="collapse" data-target="#cartelera" aria-expanded="false" aria-controls="multi-collapse2">Cartelera Informativa</button>
  	    	<button class="btn btn-primary mx-4 mt-4" type="button" data-toggle="collapse" data-target="#estadisticas" aria-expanded="false" aria-controls="multi-collapse1">Estadísticas</button>
  	    </div>

  	    
  		<div class="row">
  			<div class="col-sm-4 collapse multi-collapse" id="pagos">
  				<p class="h3 text-center padding-titulo"><span class="oi oi-credit-card body-icon"></span>Portal de Pagos</p><span class="badge badge-pill badge-success">En Mantenimiento</span>
  				<p class="text-justify">En esta sección podrás anexar tus pagos y llevar un control de los mismos.</p>
  		    </div>  
  		    <div class="col-sm-4 collapse multi-collapse" id="cartelera">
  		    	<p class="h3 text-center padding-titulo"><span class="oi oi-clipboard body-icon"></span>Cartelera Informativa</p>
  		        <p class="text-justify">En esta sección podrán consultar nuestra normativa y últimos acuerdos alcanzados en nuestras reuniones.</p>
  		    </div>   
  		    <div class="col-sm-4 collapse multi-collapse" id="estadisticas">
  		    	<p class="h3 text-center padding-titulo"><span class="oi oi-bar-chart body-icon"></span>Estadísticas</p><span class="badge badge-pill badge-success">Sección Nueva</span>
  		        <P class="text-justify">En esta sección podrás consultar el estátus de ingresos y gastos, morosidad y avance de proyectos.</P>
  		    </div>
  		</div>

  		<div class="container">
  		    <h3 class="h3 text-center padding-titulo">Inicia sesion de acuerdo a tu administración</h3>
  		</div>

  		<div class="d-flex flex-wrap flex row justify-content-between padding-card">
  			<div class="card text-center card-admin d-flex-column justify-content-between border-dark">
  				<div class="card-header fondo-header-card text-white">
  					<h5 class="card-tittle text-center">Administración Torre I y II</h5>
  					<button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#contacto-1" id="contacto-1-btn">Contactar
	  				</button>
  				</div>
  				<div class="card-body">
  					<img src="images\admin-I_II.jpg" class="card-img-top" alt="admin-I_II img" width="80" height="200">
  				</div>
  				<div class="card-footer">
  					<h6 class="card-subtittle text-center">Inicia sesión como:</h6>
  				    <button type="button" class="btn btn-primary btn-config my-2" data-toggle="popover" title="Administrador:" data-content="Aquí podras llevar un control detallado de los ingresos y egresos"><span class="oi oi-check body-icon"></span>Administrador</button>
  				    <button type="button" class="btn btn-danger btn-config my-2" data-toggle="tooltip" data-placement="top" title="Aquí podras anexar y consultar tus pagos"><span class="oi oi-check body-icon"></span>Propietario</button>
  				</div>
			</div>
  			<div class="card text-center card-admin d-flex-column justify-content-between border-dark">
  				<div class="card-header fondo-header-card text-white">
  					<h5 class="card-tittle text-center">Administración Torre III y IV</h5>
  					<button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#contacto-2" id="contacto-2-btn">Contactar
	  				</button>
  			    </div>
  				<div class="card-body">
  					<img src="images\admin-III_IV.jpg" class="card-img-top" alt="admin-III_IV img" width="80" height="200">
  				</div>
  				<div class="card-footer">
  					<h6 class="card-subtittle text-center">Inicia sesión como:</h6>
  				    <button type="button" class="btn btn-primary btn-config my-2" data-toggle="popover" title="Administrador:" data-content="Aquí podras llevar un control detallado de los ingresos y egresos"><span class="oi oi-check body-icon"></span>Administrador</button>
  				    <button type="button" class="btn btn-danger btn-config my-2" data-toggle="tooltip" data-placement="top" title="Aquí podras anexar y consultar tus pagos"><span class="oi oi-check body-icon"></span>Propietario</button>
				</div>
			</div>
	  	    <div class="card text-center card-admin d-flex-column justify-content-between border-dark">
	  		    <div class="card-header fondo-header-card text-white">
	  				<h5 class="card-tittle text-center">Administración Torre V y VI</h5>
	  				<button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#contacto-3" id="contacto-3-btn">Contactar
	  				</button>
	  			</div>
	  			<div class="card-body">
	  				<img src="images\admin-V_VI.jpg" class="card-img-top" alt="admin-V_VI img" width="80" height="200">
	  			</div>
	  			<div class="card-footer">
	  				<h6 class="card-subtittle text-center">Inicia sesión como:</h6>
	  				<button type="button" class="btn btn-primary btn-config my-2" data-toggle="popover" title="Administrador:" data-content="Aquí podras llevar un control detallado de los ingresos y egresos"><span class="oi oi-check body-icon"></span>Administrador</button>
	  				<button type="button" class="btn btn-danger btn-config my-2" data-toggle="tooltip" data-placement="top" title="Aquí podras anexar y consultar tus pagos"><span class="oi oi-check body-icon"></span>Propietario
	  				</button>
  				</div>
  			</div>
  		</div>

  		<div class="modal fade" id="contacto-1" tabindex="-1" role="dialog" aria-labelledby="modal-contacto" aria-hidden="true">
  			<div class="modal-dialog" role="document">
  				<div class="modal-content">
  					<div class="modal-header">
  						<h5 class="modal-tittle" id="modal-contacto"><strong>Contactar al administrador de Torre I y II</strong></h5>
  						<button type="button" class="close" data-dismiss="modal" aria-label="close">
  							<span aria-hidden="true">&times;</span>	
  						</button>
  					</div>
  					<div class="modal-body">
  						<form>
  							<div class="form group">
  								<label form="recipient-name" class="col-form-label">Tu e-mail:</label>
  								<input type="text" class="form-control" id="recipient-name">	
  							</div>
  							<div class="form group">
  								<label form="message-text" class="col-form-label">Mensaje:</label>
  								<textarea class="form-control" id="message-text"></textarea>	
  							</div>
  						</form>
  					</div>
  					<div class="modal-footer">
  						<button type="button" class="btn btn-success">Enviar</button>	
  					</div>
  				</div>	
  			</div>
  		</div>

  		<div class="modal fade" id="contacto-2" tabindex="-1" role="dialog" aria-labelledby="modal-contacto" aria-hidden="true">
  			<div class="modal-dialog" role="document">
  				<div class="modal-content">
  					<div class="modal-header">
  						<h5 class="modal-tittle" id="modal-contacto"><strong>Contactar al administrador de Torre III y IV</strong></h5>
  						<button type="button" class="close" data-dismiss="modal" aria-label="close">
  							<span aria-hidden="true">&times;</span>	
  						</button>
  					</div>
  					<div class="modal-body">
  						<form>
  							<div class="form group">
  								<label form="recipient-name" class="col-form-label">Tu e-mail:</label>
  								<input type="text" class="form-control" id="recipient-name">	
  							</div>
  							<div class="form group">
  								<label form="message-text" class="col-form-label">Mensaje:</label>
  								<textarea class="form-control" id="message-text"></textarea>	
  							</div>
  						</form>
  					</div>
  					<div class="modal-footer">
  						<button type="button" class="btn btn-success">Enviar</button>	
  					</div>
  				</div>	
  			</div>
  		</div>


  		<div class="modal fade" id="contacto-3" tabindex="-1" role="dialog" aria-labelledby="modal-contacto" aria-hidden="true">
  			<div class="modal-dialog" role="document">
  				<div class="modal-content">
  					<div class="modal-header">
  						<h5 class="modal-tittle" id="modal-contacto"><strong>Contactar al administrador de Torre V y VI</strong></h5>
  						<button type="button" class="close" data-dismiss="modal" aria-label="close">
  							<span aria-hidden="true">&times;</span>	
  						</button>
  					</div>
  					<div class="modal-body">
  						<form>
  							<div class="form group">
  								<label form="recipient-name" class="col-form-label">Tu e-mail:</label>
  								<input type="text" class="form-control" id="recipient-name">	
  							</div>
  							<div class="form group">
  								<label form="message-text" class="col-form-label">Mensaje:</label>
  								<textarea class="form-control" id="message-text"></textarea>	
  							</div>
  						</form>
  					</div>
  					<div class="modal-footer">
  						<button type="button" class="btn btn-success">Enviar</button>	
  					</div>
  				</div>	
  			</div>
  		</div>   

        <footer>
        	<div class="container-fluid">
		    	<div class="row">
		    		<div class="col d-flex flex-column">
		    			<p class="h4"><span class="oi oi-people footer-icon"></span>Redes Sociales</p>
		    			<a href="http://www.facebook.com">Facebook</a>
		    	        <a href="http://www.twitter.com">Twitter</a>
		    	        <a href="http://www.instagram.com">Instagram</a>
		    	        <a href="http://www.google.com">Google+</a>
		    		</div>
		    	    <div class="col">
		    			<addres>
		    				<p class="h4"><span class="oi oi-home footer-icon"></span>Dirección</p>
		    				<p>Calle 80, sector La Macandona, parroquia Raúl Leoni, Maracaibo, Venezuela.</p>
		                    <p class="h4"><span class="oi oi-phone footer-icon"></span>Teléfonos</p>
		                    <p>+58-(412)1676760</p>
		                    <p class="h4"><span class="oi oi-envelope-closed footer-icon"></span>Correo electrónico</p>
		                    <p>lomasdelsol@gmail.com</p>
		    		    </addres>
		    		</div>
		    		<div class="col d-flex flex-column align-items-center">
		    			<h4>Reconócenos en la web</h4>
		    			<img src="images/icono_nuevo_lomas.png" class="img-fluid" alt="Condominio Lomas del Sol" width="100">
		    			<p class="h4">Nosotros</p>
		    			<p class="h4">Términos y condiciones</p>
		    		</div>	
		        </div>
		    </div>	    
        </footer>
    
	    <!-- Optional JavaScript; choose one of the two! -->
	    <!-- Option 1: Bootstrap Bundle with Popper -->
	    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
	    <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!-- build:js js/main.js-->
	    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>	  
	    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	    <script src="js/index.js"></script>
	    <!-- endbuild -->    
    </body>
</html>