<!doctype html>
<html lang="en">
  <head>
  	<link rel="shortcut icon" href="images/icono_nuevo_lomas.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css-miguel/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>CONJUNTO RESIDENCIAL LOMAS DEL SOL</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">LOMAS DEL SOL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="./economics-index.html">Indicadores Económicos</a></li>
          <li class="nav-item"><a class="nav-link" href="./estadisticas.html">Estadísticas</a></li>
          <li class="nav-item"><a class="nav-link" href="./term-and-conditions.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacts.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="jumbotron">
      <figure class="text-center">
        <img src="images/icono_nuevo_lomas.png" class="img-fluid img-jumbotron" alt="Condominio Lomas del Sol" width="120">
        <h1>CONJUNTO RESIDENCIAL LOMAS DEL SOL</h1>
        <p class="h5">Bienvenidos a nuestro sitio web</p>
        </figure>  
    </div>


	  <div class="container">
      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Proyectos</li>
      </ol>
      </nav>
      <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales felis felis, tincidunt viverra ipsum accumsan quis. Nam molestie vehicula ex, laoreet laoreet lorem pulvinar non. Mauris posuere nec risus sit amet tincidunt. In dictum tincidunt vehicula. Pellentesque luctus mauris et fringilla volutpat. Suspendisse accumsan, augue vitae aliquet fringilla, elit ipsum cursus purus, vel mattis augue nibh ac lectus. Donec vehicula ut risus a mattis. Quisque scelerisque, erat sit amet sollicitudin laoreet, velit urna sollicitudin urna, eu posuere sapien est non quam. Duis finibus nisl et libero pharetra, quis porttitor tortor aliquam. Donec vestibulum blandit dolor, a imperdiet mi pulvinar sed. Nunc vehicula libero vitae velit suscipit maximus. Sed sit amet magna convallis sem sollicitudin volutpat at quis arcu. In aliquam eleifend nisi, non vehicula est pellentesque sed. Vestibulum hendrerit neque eu arcu commodo, id dictum lorem pulvinar.
      </span>
    </div>  

    <footer>
    	<div class="row">
    		<div class="col d-flex flex-column">
    			<p class="h4"><span class="oi oi-people footer-icon"></span>Redes Sociales</p>
    			<a href="http://www.facebook.com">Facebook</a>
    	    <a href="http://www.twitter.com">Twitter</a>
    	    <a href="http://www.instagram.com">Instagram</a>
    	    <a href="http://www.google.com">Google+</a>
    		</div>
  	    <div class="col">
  			  <addres>
            <p class="h4"><span class="oi oi-home footer-icon"></span>Dirección</p>
            <p>Calle 80, sector La Macandona, parroquia Raúl Leoni, Maracaibo, Venezuela.</p>
            <p class="h4"><span class="oi oi-phone footer-icon"></span>Teléfonos</p>
            <p>+58-(412)1676760</p>
            <p class="h4"><span class="oi oi-envelope-closed footer-icon"></span>Correo electrónico</p>
            <p>lomasdelsol@gmail.com</p>
          </addres>
        </div>
    		<div class="col d-flex flex-column align-items-center">
          <h4>Reconócenos en la web</h4>
          <img src="images/icono_nuevo_lomas.png" class="img-fluid" alt="Condominio Lomas del Sol" width="100">
          <p class="h4">Nosotros</p>
          <p class="h4">Términos y condiciones</p>
        </div>  
      </div>	    
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>